#!/bin/bash

# Используя команду last, вывести уникальный
# обратно-упорядоченный список пользователей,
# которыми был осуществлен вход в систему за вчера (вчера — это от
# полночи до полночи, независимо от текущего часа и минуты)

last | grep -f <( date -v -1d "+%b %d" ) | cut -d ' ' -f1 | sort -ru
